<!doctype html>

<html>
    <head>
        <title>
            Estrutura HTML
        </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo-tipografia.css" />
        <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>titulo da paginia</h1>
        <p class="p1">Menos de uma semana depois de completar 33 anos e 862 jogos depois, Lionel Messi
            tornou-se o segundo jogador em atividade a alcançar os 700 gols oficiais. Não é tão difícil 
            adivinhar o outro autor de tal façanha que continua em campo: Cristiano Ronaldo.</p>
        <p>O português atingiu a incrível marca das sete centenas de bolas na rede em outubro do ano
            passado, na derrota por 2 a 1 de Portugal para a Ucrânia. Tinha 34 anos. E 976 partidas disputadas. 
            Ou seja: Messi precisou de 114 jogos a menos para marcar a mesma quantidade de gols.</p>
        <p>No momento, Cristiano Ronaldo tem 728 gols em 1007 partidas oficiais na sua carreira. A projeção 
            indica que ainda vai levar muito tempo para Messi alcançar o português em seus números gerais, caso 
            ambos continuem com as respectivas médias. Seriam necessárias cerca de 280 partidas.</p>
        <p>Cristiano atingiu os 700 com mais gols pela seleção: 95 (agora são 99). Messi tem 70 gols pela Argentina e 630 no Barcelona.</p>
    </body>
</html>